@charset "utf-8";

@font-face {
    font-family: 'nanumR';
    src: url('../fonts/NanumBarunGothic.eot');
    src: url('../fonts/NanumBarunGothic.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NanumBarunGothic.woff2') format('woff2'),
         url('../fonts/NanumBarunGothic.woff') format('woff'),
         url('../fonts/NanumBarunGothic.ttf') format('truetype'),
         url('../fonts/NanumBarunGothic.svg#nanumgothicregular') format('svg');
      src: local('?'), url('../fonts/NanumBarunGothic.woff') format('woff'),                 url('../fonts/NanumBarunGothic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'nanumB';
    src: url('../fonts/NanumBarunGothicBold.eot');
    src: url('../fonts/NanumBarunGothicBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/NanumBarunGothicBold.woff2') format('woff2'),
         url('../fonts/NanumBarunGothicBold.woff') format('woff'),
         url('../fonts/NanumBarunGothicBold.ttf') format('truetype'),
         url('../fonts/NanumBarunGothicBold.svg#nanumgothicregular') format('svg');
      src: local('?'), url('../fonts/NanumBarunGothicBold.woff') format('woff'), url('../fonts/NanumBarunGothicBold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
}

/* 요소(element) 여백 초기화  */
html,body{width:100%;height:100%}
html, body,
div, span,
dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
blockquote, p, address, pre, cite,
form, fieldset, input, textarea, select,
table, th, td {
	margin:0;
	padding:0;
	}

/* 제목요소 */
h1, h2, h3, h4, h5, h6 {  
	font-size:100%;   
	font-weight:normal;   
	} 

/* 테두리 없애기 */
fieldset, img, abbr,acronym { border:0 none; } 

/* 목록 */
ol, ul { list-style:none; }

/* 테이블 - 마크업에 'cellspacing="0"' 지정  */
table {
	border-collapse: separate;
	border-spacing:0;
	border:0 none;
	}
caption, th, td {
	font-weight: normal;
	border:0;
}

/* 텍스트 관련 요소 초기화 */
address, caption, strong, em, cite {
	font-weight:normal;
	font-style:normal;
	}
ins { text-decoration:none; }
del { text-decoration:line-through; }

/* 인용문 */
blockquote:before, blockquote:after, q:before, q:after { content:""; }
blockquote,q { quotes:"" ""; }

/* 수평선*/
hr { display:none; }

/*익스플로러 html5 블록레벨*/
header, nav, article, section, aside, footer, menu, hgroup, figure,address {display:block;}

.clear{display:block; float:none; clear:both; height:0; width:100%; font-size:0 !important; line-height:0 !important; overflow:hidden; margin:0 !important; padding:0 !important;}
img{vertical-align:top}